<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200927221035_Initial.cs" />
    <Compile Remove="Migrations\20200927221035_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200927223710_Initial.cs" />
    <Compile Remove="Migrations\20200927223710_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201028193036_Initial.cs" />
    <Compile Remove="Migrations\20201028193036_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201028200307_Initial.cs" />
    <Compile Remove="Migrations\20201028200307_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201028200404_Initial.cs" />
    <Compile Remove="Migrations\20201028200404_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201028200742_Initial.cs" />
    <Compile Remove="Migrations\20201028200742_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201028200823_Initial.cs" />
    <Compile Remove="Migrations\20201028200823_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201028200911_Initial.cs" />
    <Compile Remove="Migrations\20201028200911_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201028201135_Initial.cs" />
    <Compile Remove="Migrations\20201028201135_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201028201553_Initial.cs" />
    <Compile Remove="Migrations\20201028201553_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201028201651_Initial2.cs" />
    <Compile Remove="Migrations\20201028201651_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20201028201916_Seed.cs" />
    <Compile Remove="Migrations\20201028201916_Seed.Designer.cs" />
    <Compile Remove="Migrations\20201028202139_Initial.cs" />
    <Compile Remove="Migrations\20201028202139_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201028202224_Seeder.cs" />
    <Compile Remove="Migrations\20201028202224_Seeder.Designer.cs" />
    <Compile Remove="Migrations\20201028225700_Seed.cs" />
    <Compile Remove="Migrations\20201028225700_Seed.Designer.cs" />
    <Compile Remove="Migrations\20201028231539_Seed.cs" />
    <Compile Remove="Migrations\20201028231539_Seed.Designer.cs" />
    <Compile Remove="Migrations\20201028231648_Seed.cs" />
    <Compile Remove="Migrations\20201028231648_Seed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
