# cs-fitnessManager

./: MyFitnessManager.sln  README.md
Authentication.Data/: Authentication.Data.csproj  AuthenticationDbContext.cs  Class1.cs
Authentication.Data/Entities/: Permission.cs  PermissionType.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
Authentication.Data/Migrations/: 20201028202139_Initial.Designer.cs  20201028202139_Initial.cs  20201028202224_Seeder.Designer.cs  20201028202224_Seeder.cs  20201028225625_Initial.Designer.cs  20201028225625_Initial.cs  20201028231648_Seed.Designer.cs  20201028231648_Seed.cs  20201029100643_Seed.Designer.cs  20201029100643_Seed.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationAPI/: Authentication.API.csproj  Startup.cs  appsettings.json
AuthenticationAPI/Controllers/: AuthController.cs
AuthenticationAPI/Models/: LoginModel.cs  TokenResponseModel.cs
AuthenticationAPI/Properties/: launchSettings.json
Infrastructure.Data/: IRepository.cs  PermissionType.cs  Repository.cs
Infrastructure.Web/: Infrastructure.Web.csproj
Infrastructure.Web/RequirePermission/: PermissionRequirementAttribute.cs  PermissionRequirementFilter.cs
MyFitnessManager/: MyFitnessManager.csproj  Program.cs  Startup.cs
MyFitnessManager.Test/: UnitTest1.cs
MyFitnessManager.Tests/: BaseApiTest.cs  CoachControllerTest.cs  MyFitnessManager.Tests.csproj
MyFitnessManager/Controllers/: CoachController.cs  HallController.cs  TrainingController.cs
MyFitnessManager/Db/: FitnessDbContext.cs
MyFitnessManager/Db/Entities/: BaseEntity.cs  Coach.cs  Hall.cs  Training.cs  TrainingType.cs
MyFitnessManager/Db/Repositories/: CoachRepository.cs  HallRepository.cs  IRepository.cs  Repository.cs  TrainingRepository.cs
MyFitnessManager/Migrations/: 20200913125337_Initial.Designer.cs  20200913125337_Initial.cs  20200913132158_Training.Designer.cs  20200913132158_Training.cs  20200913132641_Trainings.Designer.cs  20200913132641_Trainings.cs  20200913135714_Trainings.Designer.cs  20200913135714_Trainings.cs  FitnessDbContextModelSnapshot.cs
MyFitnessManager/Models/: TrainingAddModel.cs
MyFitnessManager/Properties/: launchSettings.json
ui/: package-lock.json  package.json
ui/src/app/: app.component.html  app.module.ts
ui/src/app/coach/add/: add-coach.component.html  add-coach.component.ts
ui/src/app/domain/: trainingTypes.ts
ui/src/app/login/: login.component.html  login.component.ts
ui/src/app/security/: authTokenInterceptor.ts  permissionType.ts  userInfo.ts
ui/src/app/services/: auth.service.ts  coach.service.ts
